name: Feed Block
type: module
description: Configure & display content from RSS feeds in a block
core_version_requirement: ^10 || ^11
package: Feeds
dependencies:
  - drupal:system (>=8.1)
  - drupal:block
  - drupal:block_content
  - drupal:node
  - drupal:link
